#include "include/bitmap.h"

const uint16 bitmap[] = {
  0x0000,
  0x0810,
  0x0810,
  0x0420,
  0x0240,
  0x1FF8,
  0x2004,
  0x4662,
  0x4002,
  0x43C2,
  0x2424,
  0x1008,
  0x0FF0,
  0x0240,
  0x0e70,
  0x0000
};

